spring.application.name=test ai using nvidia
spring.ai.openai.api-key=${NVIDIA_API_KEY}
spring.ai.openai.base-url=https://integrate.api.nvidia.com
spring.ai.openai.chat.options.model=meta/llama-3.1-8b-instruct
spring.ai.openai.chat.options.temperature=0.2
spring.ai.openai.chat.options.top-p=0.7
spring.ai.openai.embedding.enabled=false
spring.ai.openai.chat.options.max-tokens=2048
spring.ai.retry.max-attempts=3
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/test-chat-tamvan.html
server.shutdown=immediate
server.port=8080
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/octet-stream
logging.file.name=logs/test-ai.tamvan.log